# SvgPlotting

./: README.md
Docs/: Example1.cs  ReadMe.docx  VersionUpdateChecklist.md
Scripts/: CreateReadMe.cmd  ReadmePostProcessing.json  SvgPlottingDocumentation.shfbproj
Source/: SvgPlotting.sln
Source/NuGet/: README.md
Source/SvgPlotting/: FAreaRounded.cs  PathEntry.cs  PlotPoint.cs  PlotPointPenStatus.cs  ResourceMain.Designer.cs  ResourceMain.resx  SvgImage.cs  SvgPlotting.csproj  SvgPlottingUtil.cs  UnitGroup.cs
Source/SvgPlottingExample/: Program.cs  ResourceMain.Designer.cs  ResourceMain.resx  SvgPlottingExample.csproj
Source/SvgPlottingExample/Properties/: launchSettings.json
